<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text Effect</title>
    <link rel="stylesheet" href="./style.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <img class="base" src="folder_cover_base.jpg" alt="" />
    <div class="texts">
      <span class="date">07.11.16</span>

      <span class="location">Classified</span>

      <span class="operative-title">SAILOR RECRUIT</span>
      <span class="operative-name">Ryan S.</span>

      <span class="operative-area">Down Stream</span>

      <span class="origin">Chicago, IL</span>

      <span class="clearance">Bed / Level 4</span>
    </div>
    <img class="comp" src="folder_cover.jpg" alt="" />
  </body>
</html>
